src/Naterial.Demo/Views/MainWindow.xaml

<Window x:Class="Naterial.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nd="http://schemas.daitebyte.com/naterial"
        Title="Naterial.Demo"
        FontFamily="{StaticResource FontFamily.Default}"
        Background="{DynamicResource Brush.BackgroundFill}"
        Foreground="{DynamicResource Brush.OnSurface.High}"
        Width="1280"
        Height="720"
        MinWidth="320"
        MinHeight="320">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="nd:ElevationAssist.Level"
                    Value="2" />
            <Setter Property="Background"
                    Value="{DynamicResource Brush.SurfaceFill }" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Brush.OnSurface.High}" />
            <Setter Property="nd:CornerRadiusAssist.CornerRadius"
                    Value="{StaticResource CornerRadius.Default}" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Height"
                    Value="120" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <AdornerDecorator Effect="{TemplateBinding nd:ElevationAssist.Level, Converter={x:Static nd:ShadowConverter.Instance}}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding nd:CornerRadiusAssist.CornerRadius}"
                                        SnapsToDevicePixels="True" />
                            </AdornerDecorator>
                            <Border Background="#FFF"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding nd:CornerRadiusAssist.CornerRadius}"
                                    Opacity="{TemplateBinding nd:ElevationAssist.Level, Converter={x:Static nd:OverlayConverter.Instance}}" />
                            <ContentPresenter RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="16">
        <CheckBox Content="_Enable Dark mode"
                  Click="ThemeToggle_OnClick"
                  FocusVisualStyle="{x:Null}"
                  IsTabStop="False"
                  Background="#FFF"
                  Foreground="{DynamicResource Brush.OnSurface.High}"
                  BorderBrush="{DynamicResource Brush.OnSurface.Medium}"
                  HorizontalAlignment="Left" />
        <Separator Background="{DynamicResource Brush.DividerStroke}"
                   Margin="0 16" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Default" />
            <Label Content="0"
                   nd:CornerRadiusAssist.CornerRadius="0"
                   Margin="16 0 0 0" />
            <Label Content="0"
                   nd:CornerRadiusAssist.CornerRadius="180"
                   Margin="16 0 0 0" />
        </StackPanel>
    </StackPanel>
</Window>
