src/Naterial.Demo/Views/MainWindow.xaml

<Window x:Class="Naterial.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Naterial.Demo"
        FontFamily="{StaticResource FontFamily.Default}"
        Background="{DynamicResource Brush.BackgroundFill}"
        Foreground="{DynamicResource Brush.OnSurface.High}"
        Width="1280"
        Height="720"
        MinWidth="320"
        MinHeight="320">
    <StackPanel Margin="16">
        <CheckBox Content="_Enable Dark mode"
                  Click="ThemeToggle_OnClick"
                  FocusVisualStyle="{x:Null}"
                  IsTabStop="False"
                  Background="#FFF"
                  Foreground="{DynamicResource Brush.OnSurface.High}"
                  BorderBrush="{DynamicResource Brush.OnSurface.Medium}"
                  HorizontalAlignment="Left" />
        <Separator Background="{DynamicResource Brush.DividerStroke}"
                   Margin="0 16" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Style.TextBlockBody1}">
                <Hyperlink>
                    Enabled
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource Style.TextBlockBody1}"
                       IsEnabled="False"
                       Margin="16 0 0 0">
                <Hyperlink>
                    Disabled
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
